<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2d5d9">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView42" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView43" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView44" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView45" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView46" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView47" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView10" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView11" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectMonth"
            android:background="@drawable/month_tv"
            android:id="@+id/textView12" />

    </LinearLayout>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:id="@+id/lv_listview"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4d6da">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总收入:"
            android:textSize="15dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/month_tv"
            android:id="@+id/textView411" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="200"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/month_tv"
            android:id="@+id/tv_In" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总支出:"
            android:textSize="15dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/month_tv"
            android:id="@+id/textView4122" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="200"
            android:textSize="20dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/month_tv"
            android:id="@+id/tv_Out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="40dp"
            android:textColor="#130c0e"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="buttonJump"
            android:background="@drawable/month_tv"
            android:id="@+id/textView413" />

    </LinearLayout>

    </LinearLayout>
